{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "_comment": "Template-owned. Controls Claude Code behaviour inside a stamped ai-workbench. Template PRs are the only way to change this file.",

  "hooks": {
    "PostToolUse": [
      {
        "matcher": "Bash|Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "$CLAUDE_PROJECT_DIR/scripts/steering-post-tool-hook.sh"
          }
        ]
      }
    ]
  }
}
